@import url("https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,200;1,500&family=Londrina+Solid:wght@100;400&family=Titan+One&display=swap");

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root {
  --color-bg: #131313;
  --color-bg-variant: #2b2b2b;
  --color-bg-transparent: rgba(255, 255, 255, 0.164);
  --color-primary: #4db5ff;
  --color-primary-variant: rgba(77, 181, 255, 0.4);
  --color-white: #dfdce3;
  --color-light: rgba(255, 255, 255, 0.6);
  --color-darker: rgba(112, 104, 104, 0.3);

  --transition: all 600ms ease;

  --container-width-lg: 75%;
  --container-width-md: 86%;
  --container-width-sm: 90%;

  --gridList-column: 250px;
  --gridList-rows: 250px;
  --gridList-gap: 6px;
}

body {
  font-family: "Londrina Solid", cursive;
  background: var(--color-bg);
  color: var(--color-primary);
  line-height: 1.7;
  background-image: url(../img/bg-texture.png);
}
.nav_principal {
  background: var(--color-bg-transparent);
  height: 3rem;
}
.contenedor_primario {
  width: var(--container-width-lg);
  margin: 0 auto;
  margin-top: 3rem;
}
.contenedor_secundario {
  display: grid;
  grid-template-columns: 100%;
  gap: 1px;
}

.contendor_buscador {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: var(--color-bg-transparent);
  border-radius: 1rem;
  padding: 2rem;
  align-items: center;
}

.contendor_btn{
  display: flex;
  flex-direction: row;
  gap: 5%;
  padding-bottom: 2%;
  
}
h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.btn-primario {
  font-family: "Londrina Solid", cursive;
  width: max-content;
  display: inline-block;
  padding: 0.8rem 2rem;
  border-radius: 0.5rem;
  cursor: pointer;
  border: 1px solid var(--color-primary);
  transition: var(--transition);
  background: var(--color-primary);
  color: var(--color-white);
  font-size: 1.5rem;
  margin-top: 1rem;
}

.btn-primario:hover {
  background: var(--color-bg-variant);
  color: var(--color-light);
  border-color: transparent;
}

.contendor_promesa{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  background: var(--color-bg-transparent);
  border-radius: 1rem;
  padding: 2rem;
  align-items: center; 
  
}

.contendor_fetch{
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap; */
  /* gap: 1rem; */
  justify-content: center;
  background: var(--color-bg-transparent);
  border-radius: 0rem 0rem 2rem 2rem;
  padding: 2rem;
  align-items: center; 
 
}

.contendorBuscador{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  background: var(--color-bg-transparent);
  border-radius: 1rem 1rem 0rem 0rem ;
  padding: 10px;
  align-items: center; 
}

#btn-buscar{
  margin-bottom: 20px;
}

.input_buscar{
width: 30%;
padding: 0.75rem 1.2rem;
border-radius:1rem;
background: transparent;
border: 2px solid var(--color-primary);
resize: none;
color: var(--color-primary);
font-size: 1.5rem;
text-align: center;
}

.hidden{
  display: none;
}

.shown {
  display: block;
}

.vermas-btn {
  margin: 20px auto;
}

.vermas-btn:hover {
  background: var(--color-primary);
}

.grid-results {
  margin-top: 1.5em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5em;
}

.card img {
  width: 100%;
  height: 15em;
  margin: auto;
}